{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "lib": ["ES2021"],
    "strict": true
  },
  "include": ["src/**/*"]
}

